*, *::after, *:before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;
}

body{
    font-family: cursive;
    color: #333;
    line-height: 1.6;
    margin-top: -20px;
    margin-bottom: -20px;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: rgb(127, 115, 47);
    margin-top: 20px;
    padding-top: 20px;
    font-family: cursive;
    font-size: 5em;
    text-align: center;
    text-decoration: underline;
}

.container {
    width: 90%;
    margin: 2rem auto;
    justify-content: center;
    padding-left: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}


.gallery__img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 3px;
    background-color : rgb(127, 115, 47);
    border-radius: 3%;
    visibility: visible;
}

.gallery__img:hover {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 5px;
    background-color : darkslategray;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--4 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery__item--7 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery__item--8 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 9;
}

#showinfo {
    color: white;
    font-size: large;
    text-align: center;
    color : rgb(127, 115, 47);
    text-shadow: white;
    padding-top: 10px;
}